<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Fastest missles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        img {
            width: 150px;
            height: 200px;
            display: block;
            margin-bottom: 10px;
        }
        .jump-links {
            margin-bottom: 20px;
        }
        .jump-links a {
            display: block;
            margin-bottom: 5px;
        }
        .movie {
            display: flex;
            align-items: center;
        }
        .movie img {
            margin-right: 20px;
        }
        footer {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="jump-links">
        <a href="#top1">Jump to #1</a>
        <a href="#top2">Jump to #2</a>
        <a href="#top3">Jump to #3</a>
    </div>

    <h1>Top 3 Missles</h1>

    <ol>
        <li id="top1" class=missles">
            <img src="C:\Users\hkp\OneDrive\Pictures\5705552.png" alt="Avrgard">
            <span>Avrgard From Russia</span>
        </li>
        <li id="top2" class="missles">
            <img src="c:\Users\hkp\OneDrive\Pictures\kinzal.jpg" alt="kinzal">
            <span>Kinzal From Russia</span>
        </li>
        <li id="top3" class="missles">
            <img src="c:\Users\hkp\OneDrive\Pictures\FB5JIUIZ5RHNBKJR7ZSVL6NVWM.jpg" alt="Zircon">
            <span>Zircon From Russia</span>
        </li>
    </ol>

</body>
</html>